# Observer

./: README.md  pom.xml
src/main/java/Vistas/: Consola.java  GraficaSensores.java  Tabla.java
src/main/java/controlador/: Controlador.java
src/main/java/dominio/: InformeConsola.java  InformeGraficos.java  InformeTabla.java
src/main/java/factory/: ControladorFactory.java  GenerarDatosFactory.java  GestionFactory.java  InformeFactory.java
src/main/java/main/observer/: main.java
src/main/java/modelo/: Dato.java  GenerarDatos.java
src/main/java/patronObserver/: DataSource.java  Gestion.java  Informe.java  Observer.java
